# Coding.World

DotNet/CoreSample/: CoreSample.sln
DotNet/CoreSample/OCRApp/: OCRApp.csproj  Program.cs
DotNet/CoreSample/OCRApp/Models/: DataInMessage.cs  KafkaMessage.cs
DotNet/GloboMart.PricingService/: GloboMart.PricingService.sln
DotNet/GloboMart.PricingService/GloboMart.PricingService/: Global.asax  Global.asax.cs  GloboMart.PricingService.csproj  packages.config
DotNet/GloboMart.ProductCatalogueService/: GloboMart.ProductCatalogueService.sln
DotNet/GloboMart.ProductCatalogueService/GloboMart.Entities/: GloboMart.Entities.csproj  ProductCatalogue.cs  ProductPricing.cs
DotNet/GloboMart.ProductCatalogueService/GloboMart.Interface/: GloboMart.Interface.csproj  IRepository.cs
DotNet/GloboMart.ProductCatalogueService/GloboMart.ProductCatalogueService/: Global.asax  Global.asax.cs  GloboMart.ProductCatalogueService.csproj  Web.config  packages.config
DotNet/GloboMart.ProductCatalogueService/GloboMart.ProductRepository/: GloboMart.ProductRepository.csproj  PricingRepository.cs  ProductCatalogueRepository.cs  RedisWrapper.cs
DotNet/GloboMartDemo/: GloboMartDemo.sln
DotNet/GloboMartDemo/GloboMart.ServiceDiscovery/: GloboMart.ServiceDiscovery.csproj  ProductRequest.cs  ServiceDiscoverer.cs
DotNet/GloboMartDemo/GloboMartDemo/: Global.asax  Global.asax.cs  GloboMartDemo.csproj  Web.config
DotNet/SampleConsole/: Details.cs  Maintenance.cs  SampleConsole.sln
DotNet/SampleConsole/CDynamics/: CDynamics.csproj  CExtensions.cs  Program.cs  packages.config
DotNet/SampleConsole/OfficeDrawing/: OfficeDrawing.csproj  Program.cs  XLSSummaryTemplate.xls  XLSSummaryTemplate1.xls  packages.config
DotNet/XmlExercise/: Employee.xml  XmlExercise.sln
Javascript/: Exercise1.js
NodeJS/: IO.js  IOAsync.js  Sample.js  filemodule.js  filemodule_program.js  program.js
(+41 files in other folders)
